# AWSLambdaWorkflow

./: .gitignore  AWSLambdaWorkflow.sln  README.md
AWSLambdaWorkflow/: .gitignore  AWSLambdaWorkflow.csproj  Function.cs  Quote.cs  Readme.md  SalesOrg.cs  aws-lambda-tools-defaults.json
AWSLambdaWorkflow.Tests/: AWSLambdaWorkflow.Tests.csproj  FunctionTest.cs
AWSLambdaWorkflow/Properties/: launchSettings.json
UpdateDBonApproval/: UpdateDBonApproval.js
dbscript/: iPromo_mysql_script.sql
iPromo.Entities/: iPromo.Entities.csproj  iPromoDataContext.cs
iPromo.Entities/Migrations/: 20171109052116_Init.Designer.cs  20171109052116_Init.cs  20171109052605_PriceList.Designer.cs  20171109052605_PriceList.cs  iPromoDataContextModelSnapshot.cs
iPromo.Entities/Model/: Quote.cs  QuoteItem.cs  Redline.cs  SalesOrg.cs  mtCustomer.cs  mtListPrice.cs
iPromo.Web/: .gitignore  Program.cs  Startup.cs  iPromo.Web.csproj  iPromo.Web.sln
iPromo.Web/Api/: FileUploadController.cs  QuoteItemsController.cs  QuotesController.cs  SalesOrgController.cs
iPromo.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  QuotesController.cs
iPromo.Web/Models/: ErrorViewModel.cs  ProductItem.cs  SessionHelper.cs  StaticItems.cs
iPromo.Web/Properties/: launchSettings.json
iPromo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
iPromo.Web/Views/: _ViewImports.cshtml
iPromo.Web/Views/Home/: Index.cshtml  Report.cshtml
iPromo.Web/Views/Quotes/: Approval.cshtml  Create.cshtml  ReadOnly.cshtml
iPromo.Web/Views/Shared/: _CommentsAndAttachments.cshtml  _Layout.cshtml
iPromo.Web/wwwroot/css/: global.cj.css
iPromoWeb/: .gitignore  Program.cs  Startup.cs  appsettings.json  iPromoWeb.csproj  iam.json
iPromoWeb/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
iPromoWeb/DAO/: PromoPageDao.cs  QuotePageDAO.cs
iPromoWeb/Extensions/: ControllerHelper.cs  FunctionExtensions.cs
iPromoWeb/Models/: ErrorViewModel.cs  MySQLDBContext.cs  Quote.cs
iPromoWeb/Properties/: launchSettings.json
iPromoWeb/Views/: _ViewImports.cshtml
iPromoWeb/Views/Home/: QuotePage.cshtml
iPromoWeb/Views/Shared/: _Layout.cshtml
lex/: dispatch.js  handler.js  iPromoNext.js  lexResponses.js  package.json  serverless.yml
