<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.19.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.14" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.14" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.3.46" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\10.common\" />
    <Folder Include="wwwroot\kendo\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPromo.Entities\iPromo.Entities.csproj" />
  </ItemGroup>

</Project>
